<!doctype html>
<html>
    <head>
        <title>Je wordt doorverwezen naar de app store voor uw apparaat.</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script>
        function isiOS() {

            var iDevices = [
                'iPad Simulator',
                'iPhone Simulator',
                'iPod Simulator',
                'iPad',
                'iPhone',
                'iPod'
            ];

            if (!!navigator.platform) {
                while (iDevices.length) {
                    if (navigator.platform === iDevices.pop()){ return true; }
                }
            }

            return false;
        }

        function isAndroid() {
            var ua = navigator.userAgent.toLowerCase();
            var isAndroid = ua.indexOf("android") > -1;
            return isAndroid;
        }
    </script>
        <style>
            * {
                font-family: 'Montserrat';
            }
            .download {
                /*position: fixed;*/
                /*top: 0;*/
                /*right: 0;*/
                /*bottom: 0;*/
                /*left: 0;*/
                /*z-index: 1;*/
                 display: flex;
                padding: 20px 20px 60px;
                width: 100%;
                height: 100%;
                min-height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /*overflow: auto;*/
            }
            .download__title {
                max-width: 700px;
                margin: 30px auto;
                font-size: 42px;
                font-weight: bold;
                text-align: center;
             }
            .download__subtitle {
                margin-bottom: 50px;
                font-size: 28px;
                font-weight: bold;
                text-align: center;
            }
            .download__buttons {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                overflow: auto;
            }
            .download__buttons-item {
                display: block;
                margin: 30px;
                 text-decoration: none;
                 -webkit-box-shadow: 0 10px 30px 0 rgba(0,0,0,0.5);
                -moz-box-shadow: 0 10px 30px 0 rgba(0,0,0,0.5);
                box-shadow: 0 10px 30px 0 rgba(0,0,0,0.5);
             }
            .download__buttons-item img {
                display: block;
                max-width: 100%;
            }
            @media (max-width: 768px) {
                .download__title {
                    font-size: 28px;
                }
                .download__subtitle {
                    font-size: 18px;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
        <meta name="theme-color" content="#ffffff">

     </head>
    <body>


         <div class="download">
            <div class="download__title">
                Je wordt doorverwezen naar de app store voor uw apparaat.
            </div>
            <div class="download__subtitle">
                Gebeurd dit niet?
            </div>
            <div class="download__buttons">
                <a id="ios_button" href="https://itunes.apple.com/nl/app/me-forus/id1422610676" class="download__buttons-item">
                    <img src="../assets/img/ios.png" alt="">
                </a>
                <a id="android_button"  href="https://play.google.com/store/apps/details?id=io.forus.me" class="download__buttons-item">
                    <img src="../assets/img/android.png" alt="">
                </a>
            </div>

         </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
        <script>
            if (isiOS()){
                document.getElementById('ios_button').click();
            } else if (isAndroid()) {
                document.getElementById('android_button').click();
            }
        </script>
    </body>
</html>